<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
		<title>Ganesh Dhake - module 2</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style> 
			*{
	     box-sizing: border-box;
  }

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
}

h1 {
	margin: 15px;
	text-align: center;
	font-size: 150%;
}

.box {
	border: 1px solid black;
	background-color: #FFCCB3;
	margin: 5px 10px 15px 10px;
}

.box-heading {
	float: right;
	position: relative;
	right: -1px;
	top: -1px;
	min-width: 130px;
	text-align: center;
	margin: 0px;
	margin-bottom: 10px;
	border: 1px solid black;
	padding: 5px;
	color: #3B7A57;
	font-size: 125%;
}

.box-heading-1 {
	background-color:#80FFEA;
}

.box-heading-2 {
	background-color: #80FFEA;
}

.box-heading-3 {
	background-color: #80FFEA;
}

.box-content {
	clear:right;
	height: 300px;
	text-align: justify;
	width: 95%;	
	padding-right: 5%;	
	margin-right: 0px;
	margin-left: auto;
	margin-top:10px;
	color: black;
	overflow: auto;
}

.p {
	border: 1px solid black;
	background-color: #A52A2A;
	font-family: Helvetica;
}

.row {
	width: 100%;
}

/*** Desktop [992,...) ***/
@media (min-width: 992px) {
	.col-d-1, .col-d-2, .col-d-3 {
		float: left;
		/*border: 1px solid green;*/
	}
	.col-d-1 {
		width: 33.33%;
	}
	.col-d-2 {
		width: 66.66%;
	}
	.col-d-3 {
		width: 100%;
	}
}

/*** Tablet [768,...,991] ***/
@media (min-width: 768px) and (max-width: 991px) {
	.col-t-1, .col-t-2 {
		float: left;
		/*border: 1px solid green;*/
	}
	.col-t-1 {
		width: 50%;
	}
	.col-t-2 {
		width: 100%;
	}
}

/*** Mobile (...,767] ***/
@media (max-width: 767px) {
	.col-m-1 {
		float: left;
		/*border: 1px solid green;*/
		width: 100%;
	}
        }</style>
	</head>
	<body>
		<h1>Ganesh Kitchen</h1>
		<div class="row">		
		<div class="col-d-1 col-t-1 col-m-1">
			<section class="box">
				<h3 class="box-heading box-heading-1">Pav-bhaji</h3>
				<p class="box-content">Pav bhaji is a spiced mixture of mashed vegetables in a thick gravy served with bread. Vegetables in the curry may commonly include potatoes, onions, carrots, chillies, peas, bell peppers and tomatoes. Street sellers usually cook the curry on a flat griddle (tava) and serve the dish hot. A soft white bread roll is the usual accompaniment to the curry, but this does not preclude the use of other bread varieties such as chapati, roti or brown bread.</p>
			</section>
		</div>
		<div class="col-d-1 col-t-1 col-m-1">
			<section class="box">
				<h3 class="box-heading box-heading-2">Dosa</h3>
				<p class="box-content">A dosai or dosa or dose is a thin pancake or crepe, originating from South India, made from a fermented batter predominantly consisting of lentils and rice. It is somewhat similar to a crepe in appearance, although savoury flavours are generally emphasized (sweet variants also exist). Its main ingredients are rice and black gram, ground together in a fine, smooth batter with a dash of salt, then fermented. Dosas are a common dish in South Indian cuisine, but now have become popular all over the Indian subcontinent. Dosas are served hot along with chutney by tradition and sambar in recent times. Other accompaniments include chutney powder (a fine groundnut and lentil powder).</p>
			</section>
		</div>
		<div class = "col-d-1 col-t-2 col-m-1">
			<section class="box">
			  <h3 class="box-heading box-heading-2">Noodle</h3>
				<p class="box-content">Noodles are usually cooked in boiling water, sometimes with cooking oil or salt added. They are also often pan-fried or deep-fried. Noodle dishes can include a sauce or noodles can be put into soup. The material composition and geocultural origin is specific to each type of a wide variety of noodles. Noodles are a staple food in many cultures (see Chinese noodles, Japanese noodles, Korean noodles, Filipino noodles, Vietnamese noodles, and Italian pasta).</p>
			</section





























